apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: openshift-python37-jenkins-slave
    app: openshift-python37-jenkins-slave
  name: openshift-python37-jenkins-slave
spec:
  output:
    to:
      kind: ImageStreamTag
      name: openshift-python37-jenkins-slave:latest
  source:
    git:
      uri: https://github.com/dav1dli/openshift-python37-jenkins-slave.git
      ref: master
    type: Git
    contextDir: .
  strategy:
    type: Docker
    dockerStrategy:
      from:
        kind: DockerImage
        name: "registry.redhat.io/openshift3/jenkins-slave-base-rhel7:latest"
      dockerfilePath: Dockerfile
  triggers:
    - generic:
        secret: b_ZN5XZNnpILrlTvKdMK
      type: Generic
    - type: ConfigChange
